<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      body {
        background-color: #978dc8;
        margin-top: 50px;
      }

      #app {
        background-color: #ffffff;
        border-radius: 10px;
        width: 40%;
        min-height: 40vh;
        max-height: auto;
        margin: 0 auto;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      #todo-title {
        margin: 0 auto;
      }
      .bg-title {
        background-color: #6af9cb;
      }

      #todo-output {
        width: 10px;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <h3 id="todo-title">
        <span class="bg-title">&nbsp;&nbsp;To-Do List&nbsp;&nbsp;</span>
      </h3>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <h5 id="todo-subtitle">~Today I need to~</h5>
      <!-- Section: input -->
      <section>
        <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
        <input type="text" id="todo-input" />
        <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
        <button id="todo-submit">Submit</button>
      </section>

      <!-- Section output -->
      <section>
        <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
        <ul id="todo-output"></ul>
      </section>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.getElementById("todo-submit");
      let input = document.getElementById("todo-input");
      let output = document.getElementById("todo-output");

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(e) {
        if (e.key === "Enter" || e.type === "click") {
          console.log(e);
          const outputList = document.createElement("li");
          outputList.innerHTML = input.value;
          output.appendChild(outputList);
          input.value = "";
        }
      }
      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener("click", fnClickHandler);
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      document.addEventListener("keypress", fnClickHandler);
    </script>
  </body>
</html>
